<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.mvnicosia</groupId>
  <artifactId>criss-crosswords</artifactId>
  <version>1.0</version>
  <!--
  <packaging>...</packaging>
  -->
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>${serialization.version}</version>
    </dependency>
  </dependencies>
  <!--
  <parent>...</parent>
  -->
  <!--
  <dependencyManagement>...</dependencyManagement>
  -->
  <!--
  <modules>...</modules>
  -->
  <properties>
    <kotlin.version>1.7.10</kotlin.version>
    <serialization.version>1.4.0</serialization.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <main.class>com.mvnicosia.CrissCrosswordsKt</main.class>
  </properties>

  <!-- Build Settings -->
  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals> 
              <goal>single</goal> 
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <compilerPlugins>
            <plugin>kotlinx-serialization</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <!--
  <reporting>...</reporting>
  -->

  <!-- More Project Information -->
  <!--
  <name>...</name>
  -->
  <!--
  <description>...</description>
  -->
  <!--
  <url>...</url>
  -->
  <!--
  <inceptionYear>...</inceptionYear>
  -->
  <!--
  <licenses>...</licenses>
  -->
  <!--
  <organization>...</organization>
  -->
  <!--
  <developers>...</developers>
  -->
  <!--
  <contributors>...</contributors>
  -->

  <!-- Environment Settings -->
  <!--
  <issueManagement>...</issueManagement>
  -->
  <!--
  <ciManagement>...</ciManagement>
  -->
  <!--
  <mailingLists>...</mailingLists>
  -->
  <!--
  <scm>...</scm>
  -->
  <!--
  <prerequisites>...</prerequisites>
  -->
  <!--
  <repositories>...</repositories>
  -->
  <!--
  <pluginRepositories>...</pluginRepositories>
  -->
  <!--
  <distributionManagement>...</distributionManagement>
  -->
  <!--
  <profiles>...</profiles>
  -->
</project>
